apply plugin: 'com.android.library'
//这个跟Jcenter一样的插件
apply plugin: 'com.github.dcendents.android-maven'
//你的Github用户名替换一下
group = 'com.github.wulijie'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //debug的库
    debugImplementation 'com.zxy.android:recovery:0.1.6'
    releaseImplementation 'com.zxy.android:recovery-no-op:0.1.6'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.wulijie:libneb:1.0'
    api 'org.xutils:xutils:3.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
