apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //debug的库
    debugImplementation 'com.zxy.android:recovery:0.1.6'
    releaseImplementation 'com.zxy.android:recovery-no-op:0.1.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'org.xutils:xutils:3.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    api ('com.afollestad.material-dialogs:commons:0.9.6.0'){
//        exclude group: 'com.android.support'
//    }
}
